# zigray

My zig, raylib and lua learning repo.

All stuff under lib/ is just for documentation i use the zig package manager for the dependencies.

Inside the port directory i copy c code i want to port to zig.